<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="tic.css">
  </head>
  <body>
    <div >
      <div class="container">
      <button data-column="1" data-row="1"></button>
      <button data-column="2" data-row="1"></button>
      <button data-column="3" data-row="1"></button>
      <button data-column="1" data-row="2"></button>
      <button data-column="2" data-row="2"> </button>
      <button data-column="3" data-row="2"></button>
      <button data-column="1" data-row="3"></button>
      <button data-column="2" data-row="3"></button>
      <button data-column="3" data-row="3"></button>
      </div>
     
    </div>
    <script src="tic.js"></script>
  </body>
</html>